{
  "name": "@hesi/dsh-plan",
  "version": "0.1.0",
  "description": "Hesi 一键执行流 (plan) 作为 DeepSeek Harness 插件——对接内置 plan-mode，补自主执行/验证/回滚/盲审",
  "type": "module",
  "main": "src/index.js",
  "files": ["src", "README.md", "cordis.yml"],
  "exports": {
    ".": "./src/index.js",
    "./core": "./src/plan-core.js",
    "./schema": "./src/plan-schema.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qiuqiukof-oss/hesi-dsh-plugins.git"
  },
  "homepage": "https://github.com/qiuqiukof-oss/hesi-dsh-plugins",
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-agent": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/dsh-session": "*",
    "@deepseek-ai/dsh-plan-mode": "*"
  },
  "keywords": ["deepseek-harness", "hesi", "plan", "one-click-execution"]
}
